apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: jenkins-udhaya
  name: jenkins-udhaya
spec:
  containers:
  - image: docker.io/udhaya21/jenkins-udhaya
    name: jenkins-udhaya
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  imagePullSecrets: 
     - name: jenkins-udhaya
status: {}
