apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ1ZGhheWEyMSIsInBhc3N3b3JkIjoiTmV0Y29uQDEyMyIsImF1dGgiOiJkV1JvWVhsaE1qRTZUbVYwWTI5dVFERXlNdz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: jenkins-udhaya
type: kubernetes.io/dockerconfigjson
